Hacer ping a un puerto
nmap -p 80 3.92.203.95


PUERTOS ACTIVOS
sudo lsof -i -P -n | grep LISTEN


Matar el proceso bien
kill -9 12576

GUARDAR LOS LOGS EN UN PERÍODO INTERVALO DE TIEMPO
sed -n '/2019-12-01T23:00/,/2020-01-14T02:01/p' /log/mongod0.log  > /home/ec2-user/logs_Falla_EstadioCDF.txt





EJEMPLOS
scp /home/tecnoboy/TRABAJO/ModeloDatos/bdauxiliares_backend_erme.tar.xz staging@10.3.75.86:/ruta/al/directorio-destino/


Descomprimir .xz

 tar -Jxvf bdauxiliares_backend_erme.tar.xzy


Descomprimir .gz

	tar -xzvf robo3t-1.3.1-linux-x86_64-7419c406.tar.gz



Comprimir
	 tar -czvf empaquetado.tar.gz /carpeta/a/empaquetar/
Comprimir varios directorios
tar -zcvf my-compressed.tar.gz /path/to/dir1/ /path/to/dir2/



REMOVER PUTTY
sudo apt-get remove putty
sudo apt-get remove --auto-remove putty
sudo apt-get purge putty
sudo apt-get purge --auto-remove putty



BUSCAR EN EL SISTEMA
Por nombre
sudo locate nombre_archivo



por extension
sudo locate “*.jpg”

por match
sudo locate -c hola


por contenido 
grep -r -i usersautomaticos /home/tecnoboy/APIS-WARNER/api-backend-ecdf




DAR PERMISO A UN GRUPO HACIA UN DIRECTORIO

chgrp groupname foldername
	chgrp vagran mongodb


CAMBIAR EL PROPIETARIO DE UN ARCHIVO
sudo chown vagrant mongodb


CAMBIAR TANTO EL USUARIO COMO EL GRUPO

chown tito:editors file.txt




=======
por grep

grep -irl "string" .

ejemplo: grep -irl "10.3.75.86" .



========================================
	SSH  SSH   MOVER ARCHIVOS
========================================


EXTRAYENDO
Desde remoto a  dirección local
sudo scp -i virginia-cdf-nat.pem  ec2-user@52.45.113.248:/home/ec2-user/logs_Falla_EstadioCDF_10_1_4_135.txt /home/tecnoboy/SOPORTE/Sesions/certificadosMongo/


EMPUJANDO
Desde mi màquina hacia servidor remoto
scp -r nombrecarpeta 10.10.10.10:/root/

Hacia el NAT
sudo scp -i virginia-cdf-nat.pem /home/tecnoboy/SOPORTE/SOPORTE/MONGO/Levantamiento/logs_2019.tar.gz ec2-user@3.92.203.95:/data/

Desde el NAT hacia la máquina
scp -i virginia-cdf-adobe.pem /home/ec2-user/logs_2019.tar.gz ubuntu@10.1.4.193:/home/ubuntu




========================================
	REVISAR EL SISTEMA
========================================
Ver la memoria RAM
	free -m ( en mega)


Ver el usuario
	echo $USER

Ver el tamaño del disco
	sudo fdisk -l


Ver el disk space
	sudo df -H

Ver el procesador
	

Sistema Operativo
	cat /etc/os-release




========================================
	REVISAR REDES INALÁMBRICAS
========================================

 sudo rfkill list

	0: phy0: Wireless LAN
		Soft blocked: no
		Hard blocked: no
	1: dell-wifi: Wireless LAN
		Soft blocked: no
		Hard blocked: no
	2: dell-bluetooth: Bluetooth
		Soft blocked: yes
		Hard blocked: no


Para desbloquear
 sudo  rfkill unblock bluetooth





