
Dona / pie
# Pie chart, where the slices will be ordered and plotted counter-clockwise:
labels = 'Frogs', 'Hogs', 'Dogs', 'Logs'
sizes = [15, 30, 45, 10]
explode = (0, 0.1, 0, 0)  # only "explode" the 2nd slice (i.e. 'Hogs')

fig1, ax1 = plt.subplots()
ax1.pie(sizes, explode=explode, labels=labels, autopct='%1.1f%%',
        shadow=True, startangle=90)
ax1.axis('equal')  # Equal aspect ratio ensures that pie is drawn as a circle.

plt.show()



SESGADO 31

sesgado1=usuarios_sub.loc[usuarios_sub['diferenciafloat'] == 31]
sesgado1['numerico']=1
pa_graf2=sesgado1
pa_graf2=pa_graf2.drop(['__v', '_acuerdo', '_boleta', '_cliente', '_id', '_producto', '_roles',
       '_transaccion', 'apellido', 'baneado', 'cliente_id', 'createdAt',
       'dispositivos', 'email', 'email_recuperacion', 'estado', 'estado_token',
       'fecha_acuerdo',  'fecha_nacimiento', 'fecha_pago',
       'genero', 'material', 'nombre', 'pasarela', 'password',
       'propiedades.0.beta', 'tipo', 'updatedAt', 'verificado', 'contad', 'diferencia','fecha_fin','diferenciafloat'],axis=1)
pa_graf2.resample('D').sum()



GRAFICAR
df = pd.DataFrame({'date': pd.date_range('1991-01-01','2019-01-01')}).set_index('date')


Indicando características tipo etiquetas
	plt.figure()
	tabla_delay.plot(kind='bar',lw=2, colormap='jet', figsize=(15,10),legend=True, fontsize=20
         ,title='Totalización de caso Paypal')
	plt.xlabel('Dias en retraso',fontsize=16)
	plt.ylabel('Cantidad usuarios',fontsize=16)
	plt.show()



Indicando las columnas que se quieren graficar del df 
	import matplotlib.pyplot as plt
	ax = df[['V1','V2']].plot(kind='bar', title ="V comp", figsize=(15, 10), legend=True, fontsize=12)
	ax.set_xlabel("Hour", fontsize=12)
	ax.set_ylabel("V", fontsize=12)
	plt.show()



