
Dona / pie
# Pie chart, where the slices will be ordered and plotted counter-clockwise:
labels = 'Frogs', 'Hogs', 'Dogs', 'Logs'
sizes = [15, 30, 45, 10]
explode = (0, 0.1, 0, 0)  # only "explode" the 2nd slice (i.e. 'Hogs')

fig1, ax1 = plt.subplots()
ax1.pie(sizes, explode=explode, labels=labels, autopct='%1.1f%%',
        shadow=True, startangle=90)
ax1.axis('equal')  # Equal aspect ratio ensures that pie is drawn as a circle.

plt.show()



SESGADO 31

sesgado1=usuarios_sub.loc[usuarios_sub['diferenciafloat'] == 31]
sesgado1['numerico']=1
pa_graf2=sesgado1
pa_graf2=pa_graf2.drop(['__v', '_acuerdo', '_boleta', '_cliente', '_id', '_producto', '_roles',
       '_transaccion', 'apellido', 'baneado', 'cliente_id', 'createdAt',
       'dispositivos', 'email', 'email_recuperacion', 'estado', 'estado_token',
       'fecha_acuerdo',  'fecha_nacimiento', 'fecha_pago',
       'genero', 'material', 'nombre', 'pasarela', 'password',
       'propiedades.0.beta', 'tipo', 'updatedAt', 'verificado', 'contad', 'diferencia','fecha_fin','diferenciafloat'],axis=1)
pa_graf2.resample('D').sum()




